header {
    background-color: lightblue;
    grid-area: header;
  }
  main {
    background-color: pink;
    min-height: calc(100vh - 54px);
    grid-area: main;
  }
  nav {
    background-color: lightsalmon;
    grid-area: nav;
  }
  aside {
    background-color: lightgreen;
    grid-area: aside;
  }
  .banner {
    background-color: lavender;
    grid-area: banner;
  }
  footer {
    background-color: khaki;
    grid-area: footer;
  }
  
  .container {
    display: grid;
    grid-template-areas: 
      "header"
      "nav"
      "main"
      "aside"
      "banner"
      "footer";
  }

  #calculator{
      background-color: rgb(201, 197, 197);
      height: 120px;
      width: 142px;
      margin: 2px;
      padding: 5px;
  }
#displayBox{
width: 100px;

}

#calculatorButtons{
    height: 120px;
    width:120px;
    

}
.digitButton{
    background-color: rgb(19, 132, 207);
    height: 20px;
    width: 20px;
    text-align: center;
    margin: 2px;
      
  }

  .functionButton{
    background-color: rgb(19, 207, 176);
    height: 20px;
    width: 20px;
    font-size: 12px;
    text-align: center;
    margin: 2px;
  }

  #clockAndCalendar{
      margin-top: 20px;
      display: grid;
  }

  #calendar{
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: "calendarDay";
  }
  
  @media (min-width: 500px) {
    .container {
      grid-template-columns: 1fr 3fr;
      grid-template-areas: 
        "header  header"
        "nav     nav"
        "aside   main"
        "banner  footer";
    }
    nav ul {
      display: flex;
      justify-content: space-between;
    }
  }
  
  @media (min-width: 700px) {
    .container {
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas: 
        "header header  header"
        "nav    main    aside"
        "nav    main    banner"
        "footer footer  footer"
     }
     nav ul {
       flex-direction: column;
     }
  }