*{
    color: white;
    font-family: 'Anton', sans-serif;
}

body{
background-color: black;


}

header{
    grid-area: header;
    line-height: 80%;
	background-color: lightblue;
	background-image: linear-gradient(to bottom right, gray, black);
	padding: 10px 10px 0 10px;
	margin-top: -20px;
	margin-left: -20px;
	margin-right: -8px;
	border-bottom: 5px white outset;
	font-weight: bold;
	text-shadow: 2px 2px black;
    color: white;
    text-align: center;
}


#linkBox{
    grid-area: linkBox;
    display: flex;
    flex-direction: row;
    text-align: center;
    margin: auto; 
    align-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: center;
  }

  .links{
    font-size: 20px;
    padding-right: 20px;
    font-family: 'Anton', sans-serif;
    color: white;
  
  }
  
  a:link {
    text-decoration: none;
  }
  
  a:hover{
    color: rgb(27, 140, 233);
  }


main{
    display: grid;
    grid-template-areas:  
    "mainLeft mainRight";
}

#mainLeft{
    /* background-color: blue; */
    align-content: center;
    align-items: center;
    justify-content: center;
}

#profilePicture{
    margin-left: 60%;
    margin-top: 5%;
    /* height: 30%;
    width: 30%; */
    border-color: white;
    border-width: 3px;
    border-style: outset;
      
}
#mainRight{
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
    line-height: 30%;
}

#contactTitle{
    font-size: 30px;
}

.contactContent{
    width: 50%;
}

#contactButton{
    height: 30px;
    width: 60px;
    margin-top: 10px;
    background-color: rgb(61, 60, 60);
    color: white;
    text-emphasis: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-style: none;
    font-size: 18px;
}

  footer{

	background-color: gray;
	background-image: linear-gradient(to bottom right, gray, black);
	position: fixed; 
	bottom: 0; 
  left: 0;
  padding: 10px 10px 10px 10px;
  margin-bottom: -20px;
	margin-left: -20px;
	margin-right: -8px;
  height: 10%; 
	width: 100%;
	text-align: center;
	border-top: 5px white outset;
	text-shadow: 1px 1px black;
	color: white;
  display: grid;
  grid-template-areas: 
    "footerLeft footerRight";
}

  #footerRight{
    padding-right: 10;
  }

  #socialMedias{
    display: flex;
    flex-direction: row;
    align-items: right;
    justify-content: right;
  }

  .icons{
    height: 30px;
    width: auto;
    padding: 5px;
    padding-top: 10px;
  }